{
  "name": "backend-aprendizado-mongowdb-intro-e-implementa-o",
  "version": "1.0.0",
  "description": "Projeto da missão de aprendizado da porfissão Dev Backend Javascript : MongoDB: Intro e Implementação",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
